archetype (adl_version=1.4; uid=8f30b653-9b44-428b-bf3c-2cb0d902c6bd)
	openEHR-EHR-OBSERVATION.passos_dia.v01

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>

description
	original_author = <
		["date"] = <"2023-07-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8e1d1be749339487069f6dc7523eb0e5">
		["build_uid"] = <"252c8893-d967-3191-a392-51556590b715">
	>

definition
	OBSERVATION[at0000] matches {    -- passos_dia
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- passos_realizados
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- localizacao
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"passos_dia">
					description = <"passos_dia">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"passos_realizados">
					description = <"">
				>
				["at0005"] = <
					text = <"localizacao">
					description = <"Onde foi realizado">
				>
			>
		>
	>
